<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="468.0" fitWidth="800.0" pickOnBounds="true" AnchorPane.bottomAnchor="-268.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../pacman.jpg" />
                     </image>
                  </ImageView>
                  <VBox layoutX="-258.0" layoutY="144.0" prefHeight="19.0" prefWidth="800.0">
                     <padding>
                        <Insets left="350.0" right="350.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="lastGamesBtn" layoutX="56.0" layoutY="274.0" mnemonicParsing="false" onAction="#LastGames" prefHeight="52.0" prefWidth="110.0" text="Last Games" textAlignment="CENTER" textFill="#280101">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="questionsBtn" layoutX="55.0" layoutY="209.0" mnemonicParsing="false" onAction="#questions" prefHeight="50.0" prefWidth="111.0" text="Question Wizard" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#00070a" />
                              <Stop color="#170000" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="startGameBtn" layoutX="53.0" layoutY="144.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#startGame" prefHeight="54.0" prefWidth="113.0" text="Start Game" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#00070a" />
                              <Stop color="#000508f6" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
